<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-11-09
 *   描述:  柠檬公益动态
 * 
 * */-->
<view class='page'>
  <view class='neiro' wx:for="{{lemonDynamicAll}}" wx:key="*this">
    <navigator url='/pages/findPage/lemonCommonweal/gyDynamic/newsInformation/newsInformation?{{item.id}}'>
      <view class='neiro_image'>
        <image class='image' src='{{item.imgUrl}}'></image>
      </view>
      <view class='neiro_text'>
        <view class='text_title'>{{item.title}}</view>
        <view class='text_content'>{{item.content}}</view>
      </view>
    </navigator>
  </view>
</view>
