<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-10-21
 *   描述:  首页wxss
 * 
 * */-->
<view class="page">
  <!-- 表单 start-->
  <view class='huishou_bg'>
    <form bindsubmit="submitForm">
    <view class='huishou_form'>
      <view class='form'>
        <view class='title'>上门时间</view>
        <picker class='input_other'  
        mode="date" 
        value="{{date}}" 
        start="{{startTime}}" 
        end="2018-09-01" bindchange="bindPickerChange">
          <input disabled='false' name="doorTime" type='text' placeholder='请选择预约时间' value='{{doorTime}}'/>
        </picker>
        <view class='input_other' style="margin-left:0rpx;">
          <input  name="remark" value='{{remark}}' type='text' placeholder='备注(选填)'/>
        </view>
      </view>
      
      <view class='form'>
        <view class='title'>预约地点</view>
        <picker class='input_other'  
        range="{{region}}" bindchange="bindRegionChange" value="{{index}}" custom-item="{{customItem}}">
          <input disabled='false' name="yuyueAdress" value="{{region[index]}}" type='text' placeholder='观山湖区'/>
        </picker>
      </view>

      <view class='form'>
        <view class='title'>详细地址</view>
        <view class='input'>
          <input name="adressInfo" value="{{adressInfo}}" type='text' placeholder='如世纪城xx苑xx幢xx单元xx号' /></view>
      </view>

      <view class='form'>
        <view class='title'>对您称呼</view>
        <view class='input'>
          <input name="cellYou" value='{{cellYou}}' type='text' placeholder='如刘先生/女士' /></view>
      </view>

      <view class='form'>
        <view class='title'>联系电话</view>
        <view class='input'>
          <input name="phone" value='{{phone}}' type='text' placeholder='请填写手机号码' /></view>
      </view>

      <button class='form_last' form-type="submit">登记预约</button>
    </view>
    </form>
  </view>
  <!-- 表单 end-->

  <!-- 注意事项  start-->
  <view class='huishou_text'>
    <view class='text_top'>注意事项</view>
    <view class='text'>• 柠檬项目正在测试期间，仅支持贵阳市观山湖及云岩区大营坡地区。</view>
    <view class='text'>• 可回收物资为：<span class="span">衣服/鞋子/包包/床单</span>等。</view>
    <view class='text'>• 物资重量计算后兑换维达抽纸作为回报。2.5KG=1包维达抽纸</view>
    <view class='text'>• 柠檬回收之衣物进过分拣发送至工厂，拆分纤维回收利用，例如拖把桌布等。</view>
    <view class='text'>• 预约登记后，工作人员出发前将提前与您联系确认。</view>
    <view class='text'>• 生活原本没有垃圾，它们都是放错地方的资源，让城市呼吸，柠檬正在行动。</view>
  </view> 
  <!-- 注意事项  end-->
</view>
