<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-11-09
 *   描述:  关于柠檬
 * 
 * */-->
<view class='page'>
  <image class='top_logo' src='/assets/images/find/gylemon/LOGO.png'></image>
  <view class='content'>
    柠檬回收是一个通过大数据引导居民进行垃圾分类，并树立可回收垃圾意识的平台。生活中其实没有垃圾，它们很多都是放错地方的资源。据统计，我国目前整体可回收物资的回收率约30%，而欧美、日本地区的某些物资的回收率在90%以上。随着中国迅速发展，耗费资源的速度也在加快，建立更好的回收机制，避免资源过度浪费，让城市呼吸，是一件需要每个人参与的重要事情。
  </view>
  <view class="content_border"></view>
  <view class='img_text'>
    <view class='img_text2'>
      <image class='content_img' src='/assets/images/index/yifu.png' />
      <view class='content_text'>旧衣</view>
    </view>
  </view>

  <view class='content'>
    我国每年2600万吨旧衣，大量的旧衣扔进垃圾桶被焚烧或填埋，简单的公益无法解决大量的旧衣问题。
  </view>

  <view class='img_text'>
    <view class='img_text2'>
      <view class='content_text'>柠 檬 处 理 - 旧 衣</view>
    </view>
  </view>

  <view class='content2'>环保再生 - 约70%</view>
  <view class='content'>
    将再生的棉毛、棉纶、涤纶类旧衣交给再生工厂进行破碎、清洗烘干后通过物理化学方法进行开松、分梳等操作，加工成农业保温材料、建筑和工业隔音材料、填充材料、无纺布等，或生成再生纤维、聚酯原料、再生棉帆布重新用于纺织品生产。
  </view>

  <view class='img_text'>
      <image class='content_img2' src='/assets/images/find/gylemon/gyzz1.jpg' />
      <image class='content_img2' src='/assets/images/find/gylemon/gyzz2.jpg' />
      <image class='content_img2' src='/assets/images/find/gylemon/gyzz3.jpg' />
  </view>

  <view class='content2'>公益捐赠 - 约10%</view>
  <view class='content'>
    在获得衣物中，将9层新、无变形、质量较好的衣物挑选出来，完成清洗、消毒后作为公益储备，达到相应体量后发送至贫困地区，需要旧衣的人也可在柠檬申请，核实并沟通规格之后进行发送。
  </view>

  <view class='img_text'>
      <image class='content_img2' src='/assets/images/find/gylemon/gyjz1.jpg' />
      <image class='content_img2' src='/assets/images/find/gylemon/gyjz2.jpg' />
      <image class='content_img2' src='/assets/images/find/gylemon/gyjz3.jpg' />
  </view>

  <view class='content2'>旧衣出口 - 约15%</view>
  <view class='content'>
    同样对较新、质量较好的夏装经过清洗消毒，交给相关外贸公司出口至非洲、东南亚等一些贫困或战乱地区。
  </view>

  <view class='img_text'>
      <image class='content_img2' src='/assets/images/find/gylemon/ckfz1.jpg' />
      <image class='content_img2' src='/assets/images/find/gylemon/ckfz2.jpg' />
      <image class='content_img2' src='/assets/images/find/gylemon/ckfz3.jpg' />
  </view>

  <view class='content2'>工艺再造 - 约5%</view>
  <view class='content'>
    将可以再次方便利用的旧衣物布料通过手工艺做成地毯、拖把、玩偶、手提包、零钱袋、坐垫等等。
  </view>

  <!-- 拒收清单 start-->
  <view class='jushou'>
    <image class='jushou_img' src='/assets/images/find/gylemon/no.png' />
    <view class='jushou_text'>拒收清单: 内衣/内裤/袜子</view>
  </view>
  <!-- 拒收清单 end  -->

  <!-- 废纸 start  -->
  <view class="content_border"></view>
  <view class='img_text'>
    <view class='img_text2'>
      <image class='content_img' src='/assets/images/index/feizhi.png' />
      <view class='content_text'>废纸</view>
    </view>
  </view>
  <!-- 废纸 end  -->

  <view class='content'>
    生产一吨紙需要砍伐17棵大树，同理回收一吨废纸就可以拯救17棵大树。中国每年产紙约1亿吨，其中仅20%由废纸提供原材料。常见的纸壳、书本因为有可观的利润而的回收率较高，但日常生活中我们还是丢掉了太多废纸，因此每年仍然有100万吨废纸，由于跟其他垃圾混在一起，而消失了。柠檬希望每一张废纸都别再扔进垃圾桶，装进一个专门的袋子或箱子，交给柠檬，让它们产生更高的社会价值。
  </view>

  <view class='img_text'>
    <view class='img_text2'>
      <view class='content_text'>柠 檬 处 理 - 废 纸</view>
    </view>
  </view>

  <view class='content2'>制造浆 环保再生</view>
  <view class='content'>
    将可以再次方便利用的旧衣物布料通过手工艺做成地毯、拖把、玩偶、手提包、零钱袋、坐垫等等。
  </view>

  <view class='img_text'>
      <image class='content_img2' src='/assets/images/find/gylemon/hbzs1.jpg' />
      <image class='content_img2' src='/assets/images/find/gylemon/hbzs2.jpg' />
      <image class='content_img2' src='/assets/images/find/gylemon/hbzs3.jpg' />
  </view>

  <!-- 拒收清单 start-->
  <view class='jushou2'>
    <image class='jushou_img' src='/assets/images/find/gylemon/no.png' />
    <view class='jushou_text'>拒收清单: 卫生纸/装过液体的包装纸</view>
  </view>
  <!-- 拒收清单 end  -->

  <view class='content_bottom'>
    申明：回收物资是一个社会问题，柠檬会做相关的公益事情，但柠檬不是公益组织
  </view>

  <view class='img_text'>
    <view class='img_text2'>
      <view class='content_text'>柠 檬 - 城 市 开 始 呼 吸</view>
    </view>
  </view>
</view>
