<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-10-27
 *   描述:  我的预约
 * 
 * */-->
<view class='page'>
  <!-- 预约数据 start -->
  <view class='list' wx:if="{{list!=null}}">
    <view class='list_item' wx:for="{{list}}" wx:key="{{*this}}">
      <view class='item'>您的称呼: {{item.cellYou}}</view>
      <view class='item'>联系电话: {{item.phone}}</view>
      <view class='item'>预约地点: {{item.yuyueAdress}}</view>
      <view class='item'>预约地址: {{item.adressInfo}}</view>
      <view class='item'>预约时间: {{item.doorTime}}</view>
    </view>
  </view>

  <!-- 空订单 start-->
  <view class='list' wx:else="{{list==null}}">
    <view class='list_item'>
      <view class='list_item_img' >
        <view class='item_img'>还没有回收记录哦(0_0)</view>
      </view>
    </view>
  </view>
  <!-- 空订单 end-->

  <!-- 订单数据 start-->
  <view class='list'>
    <view class='list_item'>
      <view class='item'>
        <view class='item_text'>订单编号: 4564341546465</view>
      </view>
      <view class='item'>
        <view class='item_text'>下单时间: 2017-11-06</view>
        <view class='item_static'>
          <image class='item_static_img' src='/assets/images/myinfo/phone.png'/><text class='item_static_text'>已提交</text>
        </view>
      </view>
      <view class='item_border'></view>
      <view class='item'>
        <view class='item_text'>您的称呼: 李秀珍</view>
        <view class='item_text'>联系电话: 1231231231</view>
        <view class='item_text'>预约地点: 谁谁谁水水水水水水水水</view>
        <view class='item_text'>预约地址: 是是水水水水水水水水水水水水</view>
        <view class='item_text'>预约时间: 2017-11-06</view>
        <view class='item_btn'>
          <button class='consultation_bottom_btn'>取消预约</button>
          <button class='consultation_bottom_btn'  id='eixt' bindtap='CalculationlistBindtap'>确认到达</button>
        </view>
      </view>
    </view>

    <view class='list_item'>
      <view class='item'>
        <view class='item_text'>订单编号: 4564341546465</view>
      </view>
      <view class='item'>
        <view class='item_text'>下单时间: 2017-11-06</view>
        <view class='item_static'>
          <text class='item_static_text'>已完成</text>
        </view>
      </view>
      <view class='item_border'></view>
      <view class='item'>
        <view class='item_text'>您的称呼: 李秀珍</view>
        <view class='item_text'>联系电话: 1231231231</view>
        <view class='item_text'>预约地点: 谁谁谁水水水水水水水水</view>
        <view class='item_text'>预约地址: 是是水水水水水水水水水水水水</view>
        <view class='item_text'>预约时间: 2017-11-06</view>
      </view>
    </view>
  </view>
  <!-- 订单数据 end-->
  <!-- 预约数据 end -->

  <!-- 计算清单 start-->
  <view class='Calculationlist' wx:if="{{cst== true}}" id='eixt' bindtap='CalculationlistBindtap'>
    <form bindsubmit="submitForm">
    <view class='huishou_form' catchtap='CalculationlistBindtap'> 
      <view class='form_frist'>计算清单</view>
      <view class='form'>
        <view class='title'>
          <image class='title_img' src='/assets/images/index/yifu.png'></image>
          旧衣
        </view>
        <view class='input'>
          <input  name="remark" value='{{remark}}' type='text' placeholder='请输入'/>
        </view>
        <view class='title'>斤</view>
      </view>
      
      <view class='form'>
        <view class='title'>
          <image class='title_img' src='/assets/images/index/yifu.png'></image>
        废纸</view>
        <view class='input'>
          <input  name="remark" value='{{remark}}' type='text' placeholder='请输入'/>
        </view>
        <view class='title'>斤</view>
      </view>

      <view class='form'>
        <view class='title'>
          <image class='title_img' src='/assets/images/index/yifu.png'></image>
        其他</view>
        <view class='input'>
          <input name="adressInfo" value="{{adressInfo}}" type='text' placeholder='请输入' />
        </view>
        <view class='title'>斤</view>
      </view>

      <view class='form'>
        <view class='title'>
        <image class='title_img' src='/assets/images/index/yifu.png'></image>
        密匙</view>
        <view class='input'>
          <input name="cellYou" value='{{cellYou}}' type='text' placeholder='上门回收同事填写' />
        </view>
      </view>

      <view class='form_text'>
        <view class='text_text'>1斤旧衣=1分</view>
        <view class=''>
          <view class='text_text_last'>1斤废纸/其他=0.3分</view>
          <view class='text_text_right'>合计: <span class="span">36分</span></view>
        </view>
      </view>

      <button class='form_last' form-type="submit">确定</button>
    </view>
    </form>
  </view>
  <!-- 计算清单 end-->
</view>
