<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-11-03
 *   描述:  我的贡献
 * 
 * */-->
<view class='page'>
  <!-- 我的贡献 总 览 start-->
  <view class='myContribution'>
    <view class='myContribution_title'>总 览</view>
    <view class='myContribution___'></view>
    <view class='myContribution_view'>
      <view class='my'>
        <view class='content_text'>资源贡献</view>
        <view class='my_feng'>{{myContribution.resourceContribution}} 斤</view>
      </view>
      <view class='my_border'></view>
      <view class='my'>
        <view class='content_text'>柠檬积分</view>
        <view class='my_feng'>{{myContribution.lemonIntegral}} 分</view></view>
      <view class='my_border'></view>
      <view class='my'>
        <view class='content_text'>城市排名</view>
        <view class='my_feng'>{{myContribution.cityRanking}} 名</view></view>
    </view>
  </view>
  <!-- 我的贡献 总 览 end-->

  <!-- 我的贡献 分 类 start-->
  <view class='myContribution'>
    <view class='myContribution_title'>分 类</view>
    <view class='myContribution___'></view>
    <view class='myContribution_view'>
      <view class='my'>
        <image class='content_img' src='/assets/images/index/yifu.png' />
        <view class='content_text'>旧衣</view>
        <view class='my_feng'>{{myContribution.usedClothes}} 斤</view>
      </view>
      <view class='my_border'></view>
      <view class='my'>
        <image class='content_img' src='/assets/images/index/feizhi.png' />
        <view class='content_text'>废纸</view>
        <view class='my_feng'>{{myContribution.wastePaper}} 斤</view></view>
      <view class='my_border'></view>
      <view class='my'>
        <image class='content_img' src='/assets/images/index/whao.png' />
        <view class='content_text'>其他</view>
        <view class='my_feng'>{{myContribution.other}} 斤</view></view>
    </view>
  </view>
  <!-- 我的贡献 分 类 end-->
  
  <!-- 积分纪录 start -->
  <view class='recyclingRecords'>
    <view class='recyclingRecords_title'>积分纪录</view>
    <view class='recyclingRecords_order'>
      <view class='order_' wx:for="{{list}}" wx:key="*this">
        <view class='order_data'>
          <view class='data_datetime'>日期: {{item.cdate}}</view>
          <view class='data_wen'>旧衣+{{item.usedClothes}}、废纸+{{item.wastePaper}}</view>
        </view>
        <view class='order_data' style='border-bottom:1rpx solid #aaa;'>
          <view class='data_datetime'>单号: {{item.id}}</view>
          <view class='data_wen'>其他+{{item.other}}、积分+{{item.lemonIntegral}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 积分纪录 end-->
</view>
