/**  
 *   作者:  lingfe 
 *   时间:  2017-11-08
 *   描述:  兑换订单
 * 
 * */
 page{
   background-color: #E8EFEF;
 }

 .myorder{
   width: 100%;
   height: auto;
 }
 .myorder_title{
   font-size: 26rpx;
   width: 94%;
   margin-top: 40rpx;
   height: 60rpx;
   line-height: 60rpx;
   margin: auto;
 }
 .myorder_list{
   width: 94%;
   margin: auto;
   height: auto;
   margin-bottom: 20rpx;
   background-color: #fff;
 }
 .list_item{
   width: 100%;
   height: 200rpx;
 }
 .list_time{
   width: 96%;
   height: 50rpx;
   margin-top: 10rpx;
   border-top: 1rpx solid #aaa;
   margin-left: 10rpx;
 }
 .item_img{
   width: 70%;
   height: 200rpx;
   float: left;
 }
 .item_btn{
   width: 26%;
   height: 200rpx;
   float: right;
 }
 .time_time{
   width: 70%;
   height: 50rpx;
   font-size: 20rpx;
   line-height: 50rpx;
   float: left;
 }
 .time_coum{
   width: 26%;
   height: 50rpx;
   line-height: 50rpx;
   float: right;
   font-size: 26rpx;
   text-align: center;
 }
 .img{
   width: 40%;
   margin-top: 10rpx;
   margin-left: 10rpx;
   height: 180rpx;
   float: left;
 }
 .text{
   width: 49%;
   height: 200rpx;
   float: left;
 }
 .text_title{
   font-size: 26rpx;
   height: 100rpx;
   line-height: 100rpx;
   margin-left: 20rpx;
 }
 .text_proices{
   width: 80%;
   text-align: center;
   font-size: 20rpx;
   height: 50rpx;
   line-height: 50rpx;
 }
 .span{
   font-size: 30rpx;
   margin-right: 20rpx;
 }

 .btn0{
   width: 80%;
   height: 60rpx;
   line-height: 60rpx;
   margin-top: 20rpx;
   font-size: 26rpx;
   margin-left: 20rpx;
   background-color: yellow;
   text-align: center;
 }

 .btn1{
   width: 80%;
   height: 60rpx;
   line-height: 60rpx;
   margin-top: 20rpx;
   font-size: 26rpx;
   margin-left: 20rpx;
   text-align: center;
 }

 .time_coum_img{
     width: 10%;
  height: 26rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
 }