<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-11-08
 *   描述:  兑换订单
 * 
 * */-->
<view class='page'>
  <!-- 我的订单 start -->
  <view class='myorder'>
    <view class='myorder_title'>我的订单</view>
    <view class='myorder_list' wx:for="{{list}}" wx:key="*this">
      <view class='list_item'>
        <view class='item_img'>
          <image class='img' src='{{item.imgUrl}}'></image>
          <view class='text'>
            <view class='text_title'>{{item.title}}</view>
            <view class='text_proices'><span class="span">{{item.integral}}</span> x {{item.number}}</view>
          </view>
        </view>
        <view class='item_btn'>
          <view class='btn0' id="{{item.id}}" wx:if="{{item.state == 0}}" bindtap='bindtapConfirmReceipt'>确认收货</view>
          <view class='btn1' id="{{item.id}}" wx:if="{{item.state == 1}}" bindtap='bindtapConfirmReceipt'>已完成</view>
        </view>
      </view>
      <view class='list_time'>
        <view class='time_time'>
          {{item.cdate}}
        </view>
        <view class='time_coum'>
          合计<image class='time_coum_img' src='/assets/images/find/gy.png'></image>{{item.totalIntegral}}
        </view>
      </view>
    </view>
  </view>
  <!-- 我的订单 end -->
</view>
