/**  
 *   作者:  lingfe 
 *   时间:  2017-11-7
 *   描述:  我的积分
 * 
 * */
page{
  background-color: #E8EFEF;
}

 /*头部*/
 .top{
   width: 100%;
   height: 230rpx;
   background-color: #fff;
   padding-top: 20rpx;
 }

 .top_title{
   width: 100%;
   font-size: 70rpx;
   text-align: center;
 }
 .top_text{
   text-align: center;
   width: 100%;
   font-size: 24rpx;
 }
 .top_btn{
   width: 80%;
   margin: auto;
   font-size: 26rpx;
   text-align: center;
   margin-top: 30rpx;
 }
 .btn_order{
   margin-left: 20rpx;
   width: 28%;
   height: 60rpx;
   line-height: 60rpx;
   float: left;
   background-color: #EACF02;
   border-radius: 10rpx;
   color: #fff;
 }
 .btn{
   background-color: #fff;
   border:1rpx solid #EACF02;
   color: #EACF02;
 }

 /*兑换广场*/
 .square{
   width: 100%;
   height: auto;
 }
 .square_title{
   width: 100%;
   margin-top: 20rpx;
   margin-left: 20rpx;
   text-align: left;
   font-size: 26rpx;
   margin-bottom: 20rpx;
 }
 .square_content{
   width: 98%;
   margin:auto;
 }
 .content{
   width: 48%;
   padding-bottom: 20rpx;
   background-color: #fff;
   margin-left: 10rpx;
   margin-top: 10rpx;
   float: left;
 }
 .content_img{
  width: 100%;
  height: 350rpx;
 }
 .content_title{
   width: 96%;
   font-size: 30rpx;
   text-align: right;
   margin-bottom: 14rpx;
 }
.content_prices{
   width: 96%;
   font-size: 30rpx;
   text-align: right;
   margin-bottom: 10rpx;
}
.content_prices_img{
  width: 8%;
  height: 26rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.content_text{
  width: 96%;
   font-size: 20rpx;
   text-align: right;
}