<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-11-7
 *   描述:  我的积分
 * 
 * */-->
<view class='page'>
  <view class='top'>
    <!-- 标题 start -->
    <view class='top_title'>
      {{myContribution.lemonIntegral}}
    </view>
    <!-- 标题 end -->

    <!-- 文本 start -->
    <view class='top_text' bindtap='bindtapShow'>我的积分?</view>
    <!-- 文本 end -->

    <!-- 按钮 start -->
    <view class='top_btn'>
      <view class='btn_order btn' bindtap='bindtapIntegralRecord'>积分纪录</view>
      <view class='btn_order btn' bindtap='bindtaIntegralTransaction'>积分交易</view>
      <view class='btn_order' bindtap='bindtapPointsOrder'>兑换订单</view>
    </view>
    <!-- 按钮 end -->
  </view>
  
  <!-- 兑换广场 start -->
  <view class='square'>
    <view class='square_title'>兑换广场</view>
    <view class='square_content'>
      <view class='content' wx:for="{{list}}" wx:key="*this">
        <navigator url='/pages/findPage/myPoints/exchange/exchange?id={{item.id}}&lemonIntegral={{myContribution.lemonIntegral}}&myContributionId={{myContribution.id}}'>
        <image class='content_img' src='{{item.imgUrl}}'></image>
        <view class='content_title'>{{item.title}}</view>
        <view class='content_prices'><image class='content_prices_img' src='/assets/images/index1.png'></image>
        {{item.integral}}</view>
        <view class='content_text'>剩余: {{item.surplus}}</view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 兑换广场 end -->
  
  <!--  到底了 start -->
  <view class='daodila'>到底了</view>
  <!--  到底了 end -->
</view>
