<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-11-7
 *   描述:  我的积分
 * 
 * */-->
<view class='page'>
  <view class='top'>
    <!-- 标题 start -->
    <view class='top_title'>
      305
    </view>
    <!-- 标题 end -->

    <!-- 文本 start -->
    <view class='top_text'>我的积分</view>
    <!-- 文本 end -->

    <!-- 按钮 start -->
    <view class='top_btn'>
      <view class='btn_1'>积分纪录</view>
      <view class='btn_order' bindtap='bindtapPointsOrder'>兑换订单</view>
    </view>
    <!-- 按钮 end -->
  </view>
  
  <!-- 兑换广场 start -->
  <view class='square'>
    <view class='square_title'>兑换广场</view>
    <view class='square_content'>
      <navigator url='/pages/findPage/myPoints/exchange/exchange'>
      <view class='content'>
        <image class='content_img' src='https://static.daho.club/static/upload/LemonRecovery/assets/images/myInfo.jpg'></image>
        <view class='content_title'>正品得力A试纸</view>
        <view class='content_prices'><image class='content_prices_img' src='/assets/images/find/gy.png'></image>32</view>
        <view class='content_text'>剩余: 100</view>
      </view>
      </navigator>
      
      <navigator url='/pages/findPage/myPoints/exchange/exchange'>
      <view class='content'>
        <image class='content_img' src='https://static.daho.club/static/upload/LemonRecovery/assets/images/myInfo.jpg'></image>
        <view class='content_title'>正品得力A试纸</view>
        <view class='content_prices'><image class='content_prices_img' src='/assets/images/find/gy.png'></image>32</view>
        <view class='content_text'>剩余: 100</view>
      </view>
      </navigator>
    </view>
  </view>
  <!-- 兑换广场 end -->
</view>
